<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kabir's Weather Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About this Website</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Usage guide</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Imp Cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Delhi</a></li>
                  <li><a class="dropdown-item" href="#">Bangalore</a></li>
                  <li><a class="dropdown-item" href="#">Kolkata</a></li>
                  <li><a class="dropdown-item" href="#">Mumbai</a></li>
                </ul>
            </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="delhi.js"></script>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill=" #4d88ff"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Delhi</h1>
                <table style="width:100%">
                    <tr>
                      <td>Cloud pct</td>
                      <td>Feels like</td>
                      <td>Humidity</td>
                      <td>Max Temp</td>
                      <td>Min Temp</td>
                      <td>Sunrise</td>
                      <td>Sunset</td>
                      <td>Current Temp</td>
                      <td>Wind Degree</td>
                      <td>Wind Speed</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>22°C</td>
                        <td>46 %</td>
                        <td>22°C</td>
                        <td>22°C</td>
                        <td>1676424610</td>
                        <td>1676464839</td>
                        <td>22°C</td>
                        <td>260°</td>
                        <td>1.54 Km/hr</td>
                    </tr>
                </table>
                
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill=" #4d88ff"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Mumbai</h1>
                <table style="width:100%">
                    <tr>
                      <td>Cloud pct</td>
                      <td>Feels like</td>
                      <td>Humidity</td>
                      <td>Max Temp</td>
                      <td>Min Temp</td>
                      <td>Sunrise</td>
                      <td>Sunset</td>
                      <td>Current Temp</td>
                      <td>Wind Degree</td>
                      <td>Wind Speed</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>29°C</td>
                        <td>23 %</td>
                        <td>31°C</td>
                        <td>31°C</td>
                        <td>1676425039</td>
                        <td>1676466508</td>
                        <td>31°C</td>
                        <td>320°</td>
                        <td>3.09 Km/hr</td>
                    </tr>
                </table>
                
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill=" #4d88ff"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Kolkata</h1>
                <table style="width:100%">
                    <tr>
                      <td>Cloud pct</td>
                      <td>Feels like</td>
                      <td>Humidity</td>
                      <td>Max Temp</td>
                      <td>Min Temp</td>
                      <td>Sunrise</td>
                      <td>Sunset</td>
                      <td>Current Temp</td>
                      <td>Wind Degree</td>
                      <td>Wind Speed</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>25°C</td>
                        <td>47 %</td>
                        <td>25°C</td>
                        <td>25°C</td>
                        <td>1676421533</td>
                        <td>1676462563</td>
                        <td>25°C</td>
                        <td>10°</td>
                        <td>1.54 Km/hr</td>
                    </tr>
                 </table>
                
                
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>

      <h1 align = "center">Today's Weather for <span id="cityName"></span></h1>
      <br>


      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Temperatures</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp"></span><small class="text-muted fw-light">°C</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Feels like <span id="feels_like"></span><small class="text-muted fw-light">°C</small></li>
                <li>Min Temperature is <span id="min_temp"></span><small class="text-muted fw-light">°C</small></li>
                <li>Max Temperature is <span id="max_temp"></span><small class="text-muted fw-light">°C</small></li>
               
              </ul>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Wind</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="wind_speed"></span><small class="text-muted fw-light"> Km/hr</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Wind Degrees is <span id="wind_degrees"></span><small class="text-muted fw-light">°</small></li>
                <li>Humidity is  <span id="humidity"></span><small class="text-muted fw-light"> %</small></li>
                <li>Cloud PCT is   <span id="cloud_pct"></span></li>

              </ul>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3"> 
              <h4 class="my-0 fw-normal">Sun</h4>
            </div> 
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="sunrise"></span><small class="text-muted fw-light"> LA/LO</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
              <li>Sunset <span id="sunset"></span></li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <h1 align = "center">Entire Week's Weather</h1>

    


      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>23 / 10 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Monday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>13 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>1d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>	26 / 13 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tuesday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>14 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>2d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h1><center>28 / 14 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Wednesday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>15 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>3d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>28 / 14 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Thursday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>16 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>4d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>29 / 13 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Friday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>17 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>30 / 14 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Saturday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/Downloads/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>18 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>6d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h1><center>32 / 14 °C</center></h1>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sunday</h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="/Users/kabirchhabra/whether/png-transparent-iphone-4s-ios-7-computer-icons-weather-weather-logo-thumbnail Background Removed.png" alt="Bootstrap" width="32" height="32">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>19 Feb 2023</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  <small>7d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
